In [17]:
import pandas as pd
import numpy as np

In [18]:
#Reading in the data for grades
grade_info = pd.read_csv("../raw_data/grade_info.csv")

In [19]:
grade_info.head(20)

   grade sub_grade
0      B        B2
1      C        C4
2      C        C5
3      C        C1
4      B        B5
5      A        A4
6      E        E1
7      F        F2
8      C        C3
9      B        B1
10     D        D1
11     A        A1
12     B        B3
13     B        B4
14     C        C2
15     D        D2
16     A        A3
17     A        A5
18     D        D5
19     A        A2

In [20]:
#Getting dimensions
grade_info.shape

(36, 2)

In [21]:
#checking for missing values
grade_info.isna().sum()

grade        1
sub_grade    1
dtype: int64

In [22]:
grade_info.isna()

    grade  sub_grade
0   False      False
1   False      False
2   False      False
3   False      False
4   False      False
5   False      False
6   False      False
7   False      False
8   False      False
9   False      False
10  False      False
11  False      False
12  False      False
13  False      False
14  False      False
15  False      False
16  False      False
17  False      False
18  False      False
19  False      False
20  False      False
21  False      False
22  False      False
23  False      False
24  False      False
25  False      False
26  False      False
27  False      False
28  False      False
29  False      False
30  False      False
31  False      False
32  False      False
33  False      False
34  False      False
35   True       True

In [23]:
grade_info.tail()

   grade sub_grade
31     G        G2
32     G        G1
33     F        F5
34     G        G5
35   NaN       NaN

In [26]:
grade_info.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 36 entries, 0 to 35
Data columns (total 2 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   grade      35 non-null     object
 1   sub_grade  35 non-null     object
dtypes: object(2)
memory usage: 704.0+ bytes

The last row has NaN values.

In [35]:
#Reading in the data for lending_club_loans
lending_club_loans = pd.read_csv("../raw_data/lending_club_loans.csv", low_memory=False)

In [36]:
lending_club_loans

,id,member_id,loan_amnt,funded_amnt,funded_amnt_inv,term,int_rate,installment,sub_grade,emp_title,...,num_tl_90g_dpd_24m,num_tl_op_past_12m,pct_tl_nvr_dlq,percent_bc_gt_75,pub_rec_bankruptcies,tax_liens,tot_hi_cred_lim,total_bal_ex_mort,total_bc_limit,total_il_high_credit_limit
0,1077501.0,1296599.0,5000.0,5000.0,4975.0,36 months,10.65%,162.87,B2,NaN,...,NaN,NaN,NaN,NaN,0.0,0.0,NaN,NaN,NaN,NaN
1,1077430.0,1314167.0,2500.0,2500.0,2500.0,60 months,15.27%,59.83,C4,Ryder,...,NaN,NaN,NaN,NaN,0.0,0.0,NaN,NaN,NaN,NaN
2,1077175.0,1313524.0,2400.0,2400.0,2400.0,36 months,15.96%,84.33,C5,NaN,...,NaN,NaN,NaN,NaN,0.0,0.0,NaN,NaN,NaN,NaN
3,1076863.0,1277178.0,10000.0,10000.0,10000.0,36 months,13.49%,339.31,C1,AIR RESOURCES BOARD,...,NaN,NaN,NaN,NaN,0.0,0.0,NaN,NaN,NaN,NaN
4,1075358.0,1311748.0,3000.0,3000.0,3000.0,60 months,12.69%,67.79,B5,University Medical Group,...,NaN,NaN,NaN,NaN,0.0,0.0,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
42533,72176.0,70868.0,2525.0,2525.0,225.0,36 months,9.33%,80.69,B3,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
42534,71623.0,70735.0,6500.0,6500.0,0.0,36 months,8.38%,204.84,A5,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
42535,70686.0,70681.0,5000.0,5000.0,0.0,36 months,7.75%,156.11,A3,Homemaker,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
42536,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
42537,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [37]:
lending_club_loans.shape

(42538, 114)

In [38]:
lending_club_loans.isna().sum()

id                                3
member_id                         3
loan_amnt                         3
funded_amnt                       3
funded_amnt_inv                   3
                              ...
tax_liens                       108
tot_hi_cred_lim               42538
total_bal_ex_mort             42538
total_bc_limit                42538
total_il_high_credit_limit    42538
Length: 114, dtype: int64

In [46]:
type(lending_club_loans)

pandas.core.frame.DataFrame

In [47]:
#Reading in data dictionary
data_dictionary = pd.read_csv("../raw_data/LCDataDictionary.csv")

In [48]:
data_dictionary

               LoanStatNew                                        Description
0           acc_now_delinq  The number of accounts on which the borrower i...
1     acc_open_past_24mths         Number of trades opened in past 24 months.
2               addr_state  The state provided by the borrower in the loan...
3                 all_util              Balance to credit limit on all trades
4               annual_inc  The self-reported annual income provided by th...
..                     ...                                                ...
112    verification_status  Indicates if income was verified by LC, not ve...
113  verified_status_joint  Indicates if the co-borrowers' joint income wa...
114               zip_code  The first 3 numbers of the zip code provided b...
115                    NaN                                                NaN
116                    NaN  * Employer Title replaces Employer Name for al...

[117 rows x 2 columns]